{
  "name": "full_mean",
  "description": "",
  "main": "server.js",
  "authors": [
    "kenkoolio <kensoko0l@yahoo.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/kenkoolio/meanDeploymentTest",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8"
  }
}
